###########################################################
# name of the executable: school
###########################################################
# rules: all, clean, oclean, fclean, re
###########################################################
# variables:
CC = gcc
SRC = main.c school.c
OBJ = ${SRC:.c=.o}
NAME = school
RM = rm -f
CFLAGS = -Wall -Werror -Wextra -pedantic
###########################################################
# all: builds your executable
all: $(OBJ)
	$(CC) $(CFLAGS) $(OBJ) -o $(NAME)
# clean: deletes all Emacs and Vim temporary files along with the executable
clean:
	$(RM) $(NAME) *~
# oclean: deletes the object files
oclean:
	$(RM) $(OBJ)
# fclean: deletes all Emacs and Vim temporary files, the executable, and the object files
fclean: clean oclean
# re: forces recompilation of all source files
re: oclean all
